Movie_ID:int,Movie_name:chararray,Year_of_release:int,Rating_of_the_movie:float,Movie_duration_in_seconds:int

ishmoviedata = LOAD 'ishwar/finalprojects/FinalProjects/Movie_Data_Analytics/movies dataset for pig.txt' USING PigStorage(',') 
AS (Movie_ID:int,Movie_name:chararray,Year_of_release:int,Rating_of_the_movie:float,Movie_duration_in_seconds:int);

A. Find the number of movies released between 1950 and 1960.

ishmoviedatagrouped = GROUP ishmoviedata BY Year_of_release;
ishmoviedatacount = FOREACH ishmoviedatagrouped GENERATE COUNT(ishmoviedata.Year_of_release) AS MovieCount,group;
ishmoviedatafilter = FILTER ishmoviedatacount BY group >= 1950 AND group <= 1960;
ishmoviedatagroupedall = GROUP ishmoviedatafilter ALL;
ishmoviedatasum = FOREACH ishmoviedatagroupedall GENERATE group,SUM(ishmoviedatafilter.MovieCount);
DUMP ishmoviedatasum;

OR

ishmoviedatafilter = FILTER ishmoviedata BY Year_of_release >= 1950 AND Year_of_release <= 1960;
ishmoviedataall = GROUP ishmoviedatafilter ALL;
ishmoviedatacount = FOREACH ishmoviedataall GENERATE COUNT(ishmoviedatafilter);
DUMP ishmoviedatacount;


B. Find the number of movies having rating more than 4.

ishmoviedatagrouped = GROUP ishmoviedata BY Rating_of_the_movie;
ishmoviedatacount = FOREACH ishmoviedatagrouped GENERATE COUNT(ishmoviedata.Rating_of_the_movie) AS MovieRatingCount,group;
ishmoviedatafilter = FILTER ishmoviedatacount BY group > 4;
ishmoviedatagroupedall = GROUP ishmoviedatafilter ALL;
ishmoviedatasum = FOREACH ishmoviedatagroupedall GENERATE group,SUM(ishmoviedatafilter.MovieRatingCount);
DUMP ishmoviedatasum;

OR

ishmoviedatafilter = FILTER ishmoviedata BY Rating_of_the_movie > 4;
ishmoviedatagroupedall = GROUP ishmoviedatafilter ALL;
ishmoviedatasum = FOREACH ishmoviedatagroupedall GENERATE COUNT(ishmoviedatafilter);
DUMP ishmoviedatasum;



C. Find the movies whose rating are between 3 and 4.

ishmoviedatafilter = FILTER ishmoviedata BY Rating_of_the_movie >= 3 AND Rating_of_the_movie <= 4;
ishdatamovie = FOREACH ishmoviedatafilter GENERATE Movie_name;
DUMP ishdatamovie;

D. Find the number of movies with duration more than 2 hours (7200 second).

ishmoviedatafilter = FILTER ishmoviedata BY Movie_duration_in_seconds > 7200;
ishdatamovie = GROUP ishmoviedatafilter BY Year_of_release;
ishmoviedatacount = FOREACH ishdatamovie GENERATE COUNT(ishmoviedatafilter.Movie_duration_in_seconds) AS Movie_durationCount,group;
ishmoviedatagroupedall = GROUP ishmoviedatacount ALL;
ishmoviedatanumber = FOREACH ishmoviedatagroupedall GENERATE group,SUM(ishmoviedatacount.Movie_durationCount);
DUMP ishmoviedatanumber;

E. Find the list of years and number of movies released each year.

ishmoviedatagrouped = GROUP ishmoviedata BY Year_of_release;
ishmoviedatacount = FOREACH ishmoviedatagrouped GENERATE COUNT(ishmoviedata.Year_of_release) AS MovieCount,group;
DUMP ishmoviedatacount;

F. Find the total number of movies in the dataset.

ishmoviedatagrouped = GROUP ishmoviedata BY Rating_of_the_movie;
ishmoviedatacount = FOREACH ishmoviedatagrouped GENERATE COUNT(ishmoviedata.Movie_name) AS MovieCount,group;
ishmoviedatagroupedall = GROUP ishmoviedatacount ALL;
ishmoviedatasum = FOREACH ishmoviedatagroupedall GENERATE group,SUM(ishmoviedatacount.MovieCount);
DUMP ishmoviedatasum;

